.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1em;
  max-width: 600px;
  align-items: center;
}

input {
  height: 20px;
}

.container {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-direction: column;
}
